MONGO_URI= mongodb+srv://monitpontes:pontesfoda2024@monitoramentoccr.rfcinhq.mongodb.net/Monitoramento?retryWrites=true&w=majority&appName=MonitoramentoCCR
PORT=4000
INIT_TIMESERIES=true

VAPID_PUBLIC_KEY= BMAsfesZ8z-wKSSqF3wczGy0r8Kh7KRFEGBK3Uf9VFAD4_96hyqrI-SOEgCXgONQreBHEv_AiMHUc0jm0YQkFGo
VAPID_PRIVATE_KEY= y4MHhwfR5zqD-hLXAbo2dnm114zXEnS1LZQfrfbmOYo
VAPID_SUBJECT = mailto:jmroberto@cagen